apiVersion: apps/v1
kind: Deployment
metadata:
  name: mock-devices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mock-devices
  template:
    metadata:
      labels:
        app: mock-devices
    spec:
      containers:
      - name: mock-devices
        image: sdbunrealdemo/mock-devices-de:1.0
        ports:
        - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: mock-devices
spec:
  type: LoadBalancer
  ports:
  - port: 8989
    targetPort: 9000
  selector:
    app: mock-devices
